@import "helpers";

header nav .content a.blue_button,
header nav .content ul.auth li a.blue_button,
header nav .content ul li .blue_button a,
article .blue_button a { padding:7px 14px; }

/* Hacks & fixes */
.ie9 .white_button:active, .ie9 article .white_button:active {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2f4f6f9', endColorstr='#c2ffffff',GradientType=0 ); /* IE6-9 */
}

.ie8 .white_button,
.ie7 .white_button {
  float:left;
  height: 37px;
  padding: 0;
  margin: 0 10px;
  border: none;
  background:url('/images/buttons_sprite.png') repeat-x right 0!important;
  position:relative;
  overflow: visible;
padding: 0 0 0 15px;
	margin-left:5px;
  &:hover, &:hover span { color: #333; }

  span {
position: relative;
	white-space: nowrap;


    display:block;
    left:10px;
    height:19px;


    margin: 0 0 0 -10px;

    line-height:18px;

    background:url('/images/buttons_sprite.png') no-repeat left -40px;
    color:#f10063;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
  }
}

// .ie9 .white_button.disabled:hover,
// .ie9 article .white_button.disabled:hover,
// .ie9 .white_button, .ie9 article .white_button {
//   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f6f9',GradientType=0 ); /* IE6-9 */
// }
//
// .ie9 .white_button.disabled,
// .ie9 article .white_button.disabled {
//   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f6f9',GradientType=0 ); /* IE6-9 */
// }
//
// .ie9 article .blue_button,
// .ie9 header nav .content .blue_button,
// .ie9 header nav .content ul li .blue_button {
//   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3396cd', endColorstr='#2080b5',GradientType=0 ); /* IE6-9 */
// }
//
// .ie9 article .blue_button:active,
// .ie9 header nav .content ul li .blue_button:active {
//   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2080b5', endColorstr='#3396cd',GradientType=0 ); /* IE6-9 */
// }
//
// /* Blue buttons */
// article .blue_button,
// header nav .content .blue_button, header nav .content ul li .blue_button {
//   color:#fff;
//   font-size:15px;
//   text-shadow:0px 1px 1px #0F4768;
//
//   border:1px solid #13587F;
//
//   -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
//
//   -webkit-box-shadow: 0 1px 1px 0 #369acf;
//   -moz-box-shadow: 0 1px 1px 0 #369acf;
//   box-shadow: 0 1px 1px 0 #369acf;
//
//   background: #3396cd; /* Old browsers */
//   background: -moz-linear-gradient(top, #3396cd 0%, #2080b5 100%); /* FF3.6+ */
//   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3396cd), color-stop(100%,#2080b5)); /* Chrome,Safari4+ */
//   background: -webkit-linear-gradient(top, #3396cd 0%,#2080b5 100%); /* Chrome10+,Safari5.1+ */
//   background: -o-linear-gradient(top, #3396cd 0%,#2080b5 100%); /* Opera11.10+ */
//   background: -ms-linear-gradient(top, #3396cd 0%,#2080b5 100%); /* IE10+ */
//   background: linear-gradient(top, #3396cd 0%,#2080b5 100%); /* W3C */
// }
//
// article .blue_button:active, header nav .content ul li .blue_button:active {
//   background: #3396cd; /* Old browsers */
//   background: -moz-linear-gradient(top,  #2080b5 0%, #3396cd 100%); /* FF3.6+ */
//   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2080b5), color-stop(100%, #3396cd)); /* Chrome,Safari4+ */
//   background: -webkit-linear-gradient(top, #2080b5 0%, #3396cd 100%); /* Chrome10+,Safari5.1+ */
//   background: -o-linear-gradient(top, #2080b5 0%, #3396cd 100%); /* Opera11.10+ */
//   background: -ms-linear-gradient(top,#2080b5  0%, #3396cd 100%); /* IE10+ */
//   background: linear-gradient(top, #2080b5 0%, #3396cd 100%); /* W3C */
// }
//
// // white button right-aligned
// #container article footer .white_button.right,
// #container article .white_button.right,
// #container article article .white_button.right {
//   float:right;
//   right:0;
//   width:auto;
// }
//
// // white button left-aligned
// #container article footer .white_button.left,
// #container article .white_button.left,
// #container article article .white_button.left {
//   float:left;
//   left:0;
//   width:auto;
// }
//
// .white_button.blue {
//   color:$link_color;
// }
//
// .white_button, article .white_button {
//   float:left;
//   padding:8px 14px;
//   color:#f10063;
//   font-weight:bold;
//   font-size:15px;
//
//   border:1px solid rgba(0,0,0,.2);
//
//   -webkit-border-radius: 5px;
//   -moz-border-radius: 5px;
//   border-radius: 5px;
//
//   -webkit-box-shadow: 0 1px 1px 0 #ffffff;
//   -moz-box-shadow: 0 1px 1px 0 #ffffff;
//   box-shadow: 0 1px 1px 0 #ffffff;
//   background: rgb(255,255,255); /* Old browsers */
//   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(244,246,249,1) 100%); /* FF3.6+ */
//   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(244,246,249,1))); /* Chrome,Safari4+ */
//   background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* Chrome10+,Safari5.1+ */
//   background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* Opera11.10+ */
//   background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* IE10+ */
//   background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* W3C */
//
//   -webkit-transition: all 300ms, color 300ms;
//   -moz-transition:    all 300ms, color 300ms;
//   -o-transition:      all 300ms, color 300ms;
//   transition:         all 300ms, color 300ms;
// }
//
// .white_button.disabled,
// article .white_button.disabled {
//   color:#bbb; border: 1px solid #eee;
//   background: rgb(255,255,255); /* Old browsers */
//   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(244,246,249,1) 100%); /* FF3.6+ */
//   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(244,246,249,1))); /* Chrome,Safari4+ */
//   background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* Chrome10+,Safari5.1+ */
//   background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* Opera11.10+ */
//   background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* IE10+ */
//   background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* W3C */
// }
//
// .white_button.disabled:hover,
// article .white_button.disabled:hover {
//   color:#bbb;
//   border: 1px solid #eee;
//
//   background: rgb(255,255,255); /* Old browsers */
//   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(244,246,249,1) 100%); /* FF3.6+ */
//   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(244,246,249,1))); /* Chrome,Safari4+ */
//   background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* Chrome10+,Safari5.1+ */
//   background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* Opera11.10+ */
//   background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* IE10+ */
//   background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(244,246,249,1) 100%); /* W3C */
//
//   -webkit-box-shadow:none; -moz-box-shadow: none; box-shadow:none;
// }
//
// .white_button:hover, article .white_button:hover {
//   color:#333;
//   background:rgba(244,246,249,0.76);
//
//   -webkit-box-shadow:0 0 7px rgba(43, 140, 194, .3);
//   -moz-box-shadow: 0 0 7px rgba(43, 140, 194, .3);
//   box-shadow:0 0 7px rgba(43, 140, 194, .3);
// }
//
// .white_button:active,
// article .white_button:active {
//   color:#333;
//   font-weight:bold;
//   font-size:15px;
//
//   border:1px solid rgba(0,0,0,.2);
//
//   -webkit-border-radius: 5px;
//   -moz-border-radius: 5px;
//   border-radius: 5px;
//
//   -webkit-box-shadow: 0 1px 1px 0 #ffffff;
//   -moz-box-shadow: 0 1px 1px 0 #ffffff;
//   box-shadow: 0 1px 1px 0 #ffffff;
//
//   background: -moz-linear-gradient(top, rgba(244,246,249,0.76) 0%, rgba(255,255,255,0.76) 100%); /* FF3.6+ */
//   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,246,249,0.76)), color-stop(100%,rgba(255,255,255,0.76))); /* Chrome,Safari4+ */
//   background: -webkit-linear-gradient(top, rgba(244,246,249,0.76) 0%,rgba(255,255,255,0.76) 100%); /* Chrome10+,Safari5.1+ */
//   background: -o-linear-gradient(top, rgba(244,246,249,0.76) 0%, rgba(255,255,255,0.76) 100%); /* Opera11.10+ */
//   background: -ms-linear-gradient(top, rgba(244,246,249,0.76) 0%, rgba(255,255,255,0.76) 100%); /* IE10+ */
//   background: linear-gradient(top,rgba(244,246,249,0.76) 0%,rgba(255,255,255,0.76)  100%); /* W3C */
// }
//
// /* add person icon */
// .white_button.add_person span{
//   position:absolute;
//   display:block-inline;
//   width:18px;
//   height:15px;
//   top:8px;
//   left:10px;
//   background:url('/images/icons/add_person.png') no-repeat;
// }
//
// .white_button.add_person, .white_button.add_person:active { position:relative; padding-left:33px; }
//
