<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
		<head>
			<meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
			<meta property = "og:title"content = "*|MC:SUBJECT|*" />
			<title > * | MC: SUBJECT | * </title>
      <style type="text/css">

      	#message_headers {display:none;}

	      /* Client-specific Styles */
	      #outlook a{padding:0;} /* Force Outlook to provide a "
	view in browser " button. */
	      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

	      /* Reset Styles */
	      body{margin:0; padding:0;}
	      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	      table td{border-collapse:collapse;}
	      #backgroundTable{height:100%; margin:0; padding:0; width:642px !important;}

	      body, #backgroundTable{background-color:#FAFAFA;}


	      h1, .h1{
	              /*@editable*/ color:#465766;
	              display:block;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:24px;
	              /*@editable*/ font-weight:bold;
	              /*@editable*/ line-height:100%;
	              margin-top:0;
	              margin-right:0;
	              margin-bottom:10px;
	              margin-left:0;
	              /*@editable*/ text-align:left;
	      }

	      h2, .h2{
	              /*@editable*/ color:#202020;
	              display:block;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:30px;
	              /*@editable*/ font-weight:bold;
	              /*@editable*/ line-height:100%;
	              margin-top:0;
	              margin-right:0;
	              margin-bottom:10px;
	              margin-left:0;
	              /*@editable*/ text-align:left;
	      }

	      h3, .h3{
	              /*@editable*/ color:#465766;
	              display:block;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:24px;
	              /*@editable*/ font-weight:bold;
	              /*@editable*/ line-height:100%;
	              margin-top:20px;
	              margin-right:0;
	              margin-bottom:10px;
	              margin-left:0;
	              /*@editable*/ text-align:left;
	      }

	      h4, .h4{
	              /*@editable*/ color:#202020;
	              display:block;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:22px;
	              /*@editable*/ font-weight:bold;
	              /*@editable*/ line-height:100%;
	              margin-top:0;
	              margin-right:0;
	              margin-bottom:10px;
	              margin-left:0;
	              /*@editable*/ text-align:left;
	      }

	      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

	      /**
	      * @tab Header
	      * @section preheader style
	      * @tip Set the background color for your email's preheader area.
	      * @theme page
	      */
	      #templatePreheader{
	              /*@editable*/ background-color:#FAFAFA;
	      }

	      /**
	      * @tab Header
	      * @section preheader text
	      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	      */
	      .preheaderContent div{
	              /*@editable*/ color:#505050;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:10px;
	              /*@editable*/ line-height:100%;
	              /*@editable*/ text-align:left;
	      }

	      /**
	      * @tab Header
	      * @section preheader link
	      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	      */
	      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
	              /*@editable*/ color:#336699;
	              /*@editable*/ font-weight:normal;
	              /*@editable*/ text-decoration:underline;
	      }



	      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

	      /**
	      * @tab Header
	      * @section header style
	      * @tip Set the background color and border for your email's header area.
	      * @theme header
	      */
	      #templateHeader{
	              /*@editable*/ background-color:#FFFFFF;
	              /*@editable*/ border-bottom:0;
	      }

	      /**
	      * @tab Header
	      * @section header text
	      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	      */
	      .headerContent{
	              /*@editable*/ color:#202020;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:34px;
	              /*@editable*/ font-weight:bold;
	              /*@editable*/ line-height:100%;
	              /*@editable*/ padding:0;
	              /*@editable*/ text-align:center;
	              /*@editable*/ vertical-align:middle;
	      }

	      /**
	      * @tab Header
	      * @section header link
	      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	      */
	      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	              /*@editable*/ color:#336699;
	              /*@editable*/ font-weight:normal;
	              /*@editable*/ text-decoration:underline;
	      }

	      #headerImage{
	              height:auto;
	              max-width:636px;
	      }

	      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

	      /**
	      * @tab Body
	      * @section body style
	      * @tip Set the background color for your email's body area.
	      */
	      #templateContainer, .bodyContent{
	              /*@editable*/ background-color:#FFFFFF;
	      }

	      /**
	      * @tab Body
	      * @section body text
	      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	      * @theme main
	      */
	      .bodyContent div{
	              /*@editable*/ color:#5E5E5E;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:13px;
	              /*@editable*/ line-height:150%;
	              /*@editable*/ text-align:left;
	      }

	      /**
	      * @tab Body
	      * @section body link
	      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	      */
	      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
	              /*@editable*/ color:#1D79B0;
	              /*@editable*/ font-weight:bold;
	              							font-size:17px;
	              /*@editable*/ text-decoration:underline;
	      }

	      .bodyContent a.go_to {line-height:60px;}

	      .bodyContent img{
	              display:inline;
	              height:auto;
	      }

	      .bodyContent.accepted {
	      	background-image: url('<%= image_path("mail/accepted.jpg") %>');
	      	background-repeat: no-repeat;
	      	background-position: right 20px;
	      }

	      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

	      /**
	      * @tab Columns
	      * @section left column text
	      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	      */
	      .leftColumnContent{
	              /*@editable*/ background-color:#FFFFFF;
	      }

	      /**
	      * @tab Columns
	      * @section left column text
	      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	      */
	      .leftColumnContent div{
	              /*@editable*/ color:#505050;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:14px;
	              /*@editable*/ line-height:150%;
	              /*@editable*/ text-align:left;
	      }

	      /**
	      * @tab Columns
	      * @section left column link
	      * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	      */
	      .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
	              /*@editable*/ color:#336699;
	              /*@editable*/ font-weight:bold;
	              /*@editable*/ text-decoration:underline;
	      }

	      .leftColumnContent img{
	              display:inline;
	              height:auto;
	      }

	      /**
	      * @tab Columns
	      * @section right column text
	      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	      */
	      .rightColumnContent{
	              /*@editable*/ background-color:#FFFFFF;
	      }

	      /**
	      * @tab Columns
	      * @section right column text
	      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	      */
	      .rightColumnContent div{
	              /*@editable*/ color:#505050;
	              /*@editable*/ font-family:Arial;
	              /*@editable*/ font-size:14px;
	              /*@editable*/ line-height:150%;
	              /*@editable*/ text-align:left;
	      }

	      /**
	      * @tab Columns
	      * @section right column link
	      * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	      */
	      .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
	              /*@editable*/ color:#336699;
	              /*@editable*/ font-weight:normal;
	              /*@editable*/ text-decoration:underline;
	      }

	      .rightColumnContent img{
	              display:inline;
	              height:auto;
	      }

	      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

	      /**
	      * @tab Footer
	      * @section footer style
	      * @tip Set the background color and top border for your email's footer area.
	      * @theme footer
	      */
	      #templateFooter {padding-top:15px; padding-bottom:15px; background-color:#FFFFFF; border-top:1px solid #CACFDA;}
	      .footerContent div {color:#999999;font-family:Arial; font-size:13px; line-height:125%;text-align:left;}
	      .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {color:#999999; font-weight:normal;text-decoration:underline;}
			</style>
		</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>
			<table border="0" cellpadding="0" cellspacing="0" width="636" id="backgroundTable">
				<table border="0" cellpadding="0" cellspacing="0" width="636" id="templatePreheader">
					<tr>
						<td class="headerContent">
						<img src="
<%= image_path("mail/header.jpg") %>" style="max-width:642px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="636" id="">
					<tr>
						<td class="bodyContent accepted">
							<h3><strong>Tu comentario ha sido aprobado :-)<strong></h3>
							<div>El comentario que dejaste ayer en la noticia "Carril bici en Getxo" ha sido aprobado.</div>
							<!-- <div><strong><%= raw t '.accepted', :link => link_to(t('.content_link'), send("#{@item.class.name.downcase}_url", @item)) %></strong></div> -->
							<div><strong><%= link_to 'Ver tu comentario en Irekia','#', :class => "go_to" %></strong></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="636" id="templateFooter">
					<tr>
						<td class="footerContent"><div>¿No quieres recibir emails de Irekia? <%= link_to "Gestiona tus notificaciones", settings_user_url(1) %></div></td>
					</tr>
				</table>
			</table>




		</center>
	</body>
</html>
